# TransdignityAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cts/removalspecialist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/transdignity/deathserviceprovider/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/transdignity/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/removalspecialist/: MainActivity.java
app/src/main/java/com/cts/removalspecialist/activities/: LoginActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  WebviewActivity.java  testkotlinActivity.kt
app/src/main/java/com/cts/removalspecialist/adapters/: EarningListAdapter.java  HomeAdapter.java  NotificationAdapter.java  PaymentAdapter.java  RatingListAdapter.java
app/src/main/java/com/cts/removalspecialist/fcm/: FirebaseHelper.kt  MyFirebaseMessagingService.java
app/src/main/java/com/cts/removalspecialist/fragments/: ChangePasswordFragment.java  ContactUsFragment.java  DecendentDetailFragment.java  HomeFragment.java  NewRequestFragment.java  NotificationFragment.java  PaymentDetailsFragment.java  PaymentFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/cts/removalspecialist/models/: Demo.java  LatLongModel.kt
app/src/main/java/com/cts/removalspecialist/network/: ApiClients.java  ApiInterface.java  paymentApiClients.java
app/src/main/java/com/cts/removalspecialist/utilities/: CommonUtils.java  GlobalValues.java  GpsUtils.java  LoadingProgressDialog.java  MyConstants.java  PreferenceManager.java  UiHelper.kt
app/src/main/java/com/transdignity/deathserviceprovider/: MainActivity.java
app/src/main/java/com/transdignity/deathserviceprovider/activities/: LoginActivity.java  SignupActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/transdignity/deathserviceprovider/adapters/: EarningListAdapter.java  HomeAdapter.java  HospitalTypeAdapter.java  NotificationAdapter.java  PaymentAdapter.java  spinnerAdapter.java
app/src/main/java/com/transdignity/deathserviceprovider/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/transdignity/deathserviceprovider/fragments/: AirportArrivalFragment.java  AshesServiceFragment.java  BurialServiceFragment.java  CasketServiceFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  CourierServiceFragment.java  DecendentDetailFragment.java  FlowerServiceFragment.java  HomeFragment.java  LimoDetailFragment.java  NewRequestFragment.java  NotificationFragment.java  PaymentFragment.java  ProfileFragment.java  SettingsFragment.java  TrackFragment.java  UsVeteranServiceFragment.java
app/src/main/java/com/transdignity/deathserviceprovider/models/: Demo.java  TrackResponse.java
app/src/main/java/com/transdignity/deathserviceprovider/network/: ApiClient.java  ApiClients.java  ApiInterface.java  paymentApiClients.java
app/src/main/java/com/transdignity/deathserviceprovider/utilities/: CommonUtils.java  GlobalValues.java  LoadingProgressDialog.java  MarshmallowPermission.java  MyConstants.java  PermissionKeys.java  PreferenceManager.java
app/src/main/java/com/transdignity/driver/: MainActivity.java
app/src/main/java/com/transdignity/driver/activities/: FirstFragment.java  HtmlDocsViewerActivity.java  ImageShowActivity.java  LoginActivity.java  ProfileActivity.java  (+5 more)
app/src/main/res/anim/: progress_rotation.xml  rotate.xml
app/src/main/res/drawable/: bg_green_30corn.xml  bg_primary_30corn.xml  bg_primary_gradient.xml  bg_red_30corn.xml  bg_white_10corn.xml  button_shape.xml  button_unselected.xml  circle_border.xml  circle_border_primary.xml  circle_fill.xml  circle_fill_white.xml  circle_transp_bg.xml  delete_account.xml  dotted_view_line.xml  edittext_background_shape.xml  et_login_bg.xml  ic_account_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_border_color_black_24dp.xml  ic_checked.xml  ic_map_marker.xml  ic_mastercard_rectangular_logo.xml  ic_online_payment.xml  ic_payment.xml  ic_taxi_flat.xml  ic_upload.xml  ic_visa_symbol.xml  ic_vpn_key_black_24dp.xml  payment_saved_card_background_selected.xml  payment_saved_card_background_unselected.xml  radio_selected.xml  radio_unselect.xml  ripple_effect.xml  selector_contactus_nav.xml  selector_home_nav.xml  selector_payment_nav.xml  selector_settings_nav.xml  square_shape.xml
app/src/main/res/layout/: activity_html_docs_viewer.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_show_image.xml  activity_signup.xml  activity_splash.xml  activity_testkotlin.xml  activity_webview.xml  add_vehicel_dialog.xml  all_services_popup.xml  content_show_image.xml  custom_marker_layout.xml  custom_marker_layout_location.xml  earning_list_design.xml  empty_result.xml  floating_widget.xml  forget_verifylink_sent_dialog.xml  fragment_add_bank_details.xml  fragment_airport_arrival.xml  fragment_airport_removal_detail_page.xml  fragment_airport_removal_details.xml  fragment_airport_removal_track.xml  fragment_ashes_detiails_page.xml  fragment_ashes_service.xml  fragment_ashes_track.xml  fragment_ashes_view_detial_page.xml  fragment_burial_at_sea_detail_page.xml  fragment_burial_at_sea_tracking.xml  fragment_burial_sea_detail.xml  fragment_burial_service.xml  fragment_casket_details_page.xml  fragment_casket_service.xml  fragment_casket_track.xml  fragment_casket_view_detial_page.xml  fragment_change_password.xml  fragment_client_payment_integration.xml  fragment_contact_us.xml  fragment_courier_details_page.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: external_path.xml
app/src/test/java/com/cts/removalspecialist/: ExampleUnitTest.java
app/src/test/java/com/transdignity/deathserviceprovider/: ExampleUnitTest.java
app/src/test/java/com/transdignity/driver/: ExampleUnitTest.java
(+233 files in other folders)
