<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ServicesRequestPayment.ServicesPaymentFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Payment Method"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/payment_saved_card_background_unselected"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"

        android:orientation="horizontal"
        android:weightSum="1"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_weight="0.2"
           android:gravity="center_vertical"
           >
       <ImageView
           android:layout_width="@dimen/_30sdp"
           android:layout_height="@dimen/_20sdp"
           android:src="@drawable/visa"
           android:layout_marginLeft="@dimen/_10sdp"
           ></ImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="**** **** **** 5457"
               ></TextView>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/select_card3x"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/payment_saved_card_background_unselected"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_weight="0.2"
           android:gravity="center_vertical"
           >
       <ImageView
           android:layout_width="@dimen/_30sdp"
           android:layout_height="@dimen/_20sdp"
           android:src="@drawable/master_card"
           android:layout_marginLeft="@dimen/_10sdp"
           ></ImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="**** **** **** 5457"
               ></TextView>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/select_card3x"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_add_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD MORE CARD"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        ></TextView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_add_more_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/white"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:cardElevation="@dimen/_7sdp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp"
            android:hint="Name on Card"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@null"
            ></EditText>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/white"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:cardElevation="@dimen/_7sdp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:hint="Card Number"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@null"
                ></EditText>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@color/white"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_7sdp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp"
                        android:hint="Month/Year"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@null"
                        ></EditText>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@color/white"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    card_view:cardElevation="@dimen/_7sdp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp"
                        android:hint="CVV"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@null"
                        ></EditText>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginLeft="@dimen/_20sdp"
         android:layout_marginRight="@dimen/_20sdp"
         android:layout_marginTop="@dimen/_10sdp"
         android:gravity="center_vertical"
         >
         <ImageView
             android:layout_width="@dimen/_30sdp"
             android:layout_height="@dimen/_20sdp"
             android:src="@drawable/check3x"
             ></ImageView>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Save your card detail for future use"
             android:textSize="@dimen/_10sdp"
             android:textColor="@color/grey"
             ></TextView>
     </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/button_shape"
            android:textSize="@dimen/_9sdp"
            android:text="Save Card"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            ></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/bt_pay"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/button_shape"
        android:textSize="@dimen/_9sdp"
        android:text="Payment"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        ></TextView>

</LinearLayout>