<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F1EEEE"
    android:id="@+id/ll_ashes"
    tools:context=".fragments.AshesServiceFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/ic_chevron_left_black_24dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Ashes_Transfer"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:visibility="gone"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/grey"
        app:trackColor="@color/orange"
        android:indeterminate="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up Location"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                ></TextView>
            <LinearLayout
                android:id="@+id/ll_pickup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edittext_background_shape"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_5sdp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_pick_up_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:maxLines="1"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    >
                    <ImageView
                        android:id="@+id/im_pick_up_location"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:src="@drawable/track" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop Location"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                ></TextView>
            <LinearLayout
                android:id="@+id/ll_drop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edittext_background_shape"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_5sdp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"

                    >
                    <TextView
                        android:id="@+id/tv_drop_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:maxLines="1"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    >
                    <ImageView
                        android:id="@+id/im_drop_location"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:src="@drawable/track" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descendent First Name"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                ></TextView>
            <EditText
                android:id="@+id/ed_descendant_first_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/edittext_background_shape"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descendent Last Name"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                ></TextView>
            <EditText
                android:id="@+id/ed_descendant_last_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/edittext_background_shape"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Mobile No."
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"></TextView>
            <EditText
                android:id="@+id/ed_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/edittext_background_shape"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                ></EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Comments"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"></TextView>
            <EditText
                android:id="@+id/ed_comments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/edittext_background_shape"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                ></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="end"

                    >
                    <TextView
                        android:id="@+id/tv_submit"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_shape"
                        android:textSize="@dimen/_9sdp"
                        android:text="Submit"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_20sdp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_unselected"
                        android:textSize="@dimen/_9sdp"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_20sdp"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <FrameLayout
            android:id="@+id/frame"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.50"
            android:background="@color/dark_grey"
            ></FrameLayout>
    </RelativeLayout>

</LinearLayout>