<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/ic_chevron_left_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Descendent Service"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:visibility="gone"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/grey"
            app:trackColor="@color/orange"
            android:indeterminate="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_new_req_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Date"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Time Recieved"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_time_recieved"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_time_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Time Completed"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/et_time_completed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/bill_to"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_bill_to"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/requested_by"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/rt_req_by"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Name of Deceased"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_10corn"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_first_name"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background_shape"
                                android:hint="First Name"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/_10sdp" />

                            <EditText
                                android:id="@+id/et_mid_name"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background_shape"
                                android:hint="Middle Name"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_last_name"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background_shape"
                                android:hint="Last Name"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/_10sdp" />

                            <View

                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"

                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_80sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        card_view:cardCornerRadius="@dimen/_15sdp"
                        card_view:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/ll_next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/next"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_new_req_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/removed_from_address"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_source_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/edittext_background_shape"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_removed_from_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:focusable="false"
                            android:layout_gravity="center_vertical"
                            android:focusableInTouchMode="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/ll_sourcseLatLong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:src="@drawable/track" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/transferred_to_address"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_destination_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_shape"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_trans_to_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/ll_dest_latlong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:src="@drawable/track" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Date of death"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_date_of_death"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="Date of birth"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_10sdp" />

                            <EditText
                                android:id="@+id/et_date_of_birth"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/edittext_background_shape"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="Age"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_10sdp" />

                            <EditText
                                android:id="@+id/et_age"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/edittext_background_shape"
                                android:editable="false"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/time_of_death"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_time_of_death"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Type of Facility"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spr_type_of_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edittext_background_shape"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/ic_arrow_drop_down_black_24dp"
                            android:backgroundTint="@color/dark_grey" />
                    </RelativeLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Physician Name"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_physisian_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Physician phone no."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_physisian_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Next of Kin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_shape"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_relationship"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background_shape"
                                android:hint="relationship"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/_10sdp" />

                            <EditText
                                android:id="@+id/et_relationship_phone_number"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background_shape"
                                android:hint="Phone Number"
                                android:inputType="phone"
                                android:maxLength="12"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Body Release"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <RadioGroup
                        android:id="@+id/rg_body_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="  Yes"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/rb_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="   No"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Personal effect"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <RadioGroup
                        android:id="@+id/rg_personel_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbp_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="  Yes"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/rbp_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="   No"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>


                    <EditText
                        android:id="@+id/et_personel_effect_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:hint="Type Personal Effect in Comma Separate"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Extra Item Request"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <RadioGroup
                        android:id="@+id/rg_extra_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbextra_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="  Yes"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/rbextra_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="  No"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_extra_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edittext_background_shape"
                        android:hint="Extra Item"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_submit_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="@dimen/_15sdp"
                            card_view:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:id="@+id/ll_submit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/submit"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="@dimen/_15sdp"
                            card_view:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:id="@+id/ll_cancel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Cancel"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
            <FrameLayout
                android:id="@+id/frame"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.50"
                android:background="@color/dark_grey"
                ></FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>